# @start region=prop1
spring.datasource.username=student
spring.datasource.password=study
# @end region=prop1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/learnjava
